<?php
/**
 * crypto: KeyPairTest.php
 *
 * @author Koen Van den Wijngaert <koen@siteoptimo.com>
 * @copyright Copyright 2017, OptimoGroup BVBA
 */


namespace SiteOptimo\Crypto\Key;


use PHPUnit\Framework\TestCase;
use SiteOptimo\Crypto\Exception\CryptoException;

class KeyPairTest extends TestCase
{
    public function testPublicKey() {
        $keyPair = KeyPair::generate();

        $this->assertEquals($keyPair->getPublicKey()->getKey(), $keyPair->getPrivateKey()->getPublicKey()->getKey(), 'The public key returned by the KeyPair should be the same as the one generated by the PrivateKey.');
    }

    public function testKeySize() {
        $this->expectException(CryptoException::class);

        $keyPair = KeyPair::generate(2048);
    }
}
